<big> IDP 2021 : List of Employees </big>
<br /> 

<table style="border:1px; spacing:2; padding: 2px;">
	<tbody>
		<tr>
			<td>Sel &nbsp;</td>
			<td style="width: 150px;">First name</td>
			<td style="width: 150px;">Last Name</td>
			<td style="width: 150px;">Email</td>
		</tr>
		<tr>
			<td><input name="ok" type="radio" /></td>
			<td>Neslon</td>
			<td>Mandela</td>
			<td>nelson.mandela@efrei.fr</td>
		</tr>
		<tr>
			<td><input name="ok" type="radio" /></td>
			<td>Brad</td>
			<td>Pitt</td>
			<td>serguei.bubka@efrei.fr</td>
		</tr>
		<tr>
			<td><input name="ok" type="radio" /></td>
			<td>Marilyn</td>
			<td>Monroe</td>
			<td>marilyn.monroe@efrei.fr</td>
		</tr>
	</tbody>
</table>
<br/>
<input type="button" value="Details" onclick="window.location.href='One_employee.html';"/>
<input type="button" value="Delete" /> 
<input type="button" value="Add" /> 

<strong>IDP 2021</strong> <br /><br />

Login <br /><br />

<table style="border:0px; spacing:5; padding: 2px;">
    <tbody>
        <tr>
            <td style="width: 150px;">Login</td>
            <td><input name="login" type="text" /></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input name="mdp" type="password" /></td>
        </tr>
    </tbody>
</table>
<br />

<input name="ok" type="button" value="Login" onclick="window.location.href='Page_with_link_to_list.html';"/>

<big>IDP 2021 : Employee Brad Pitt </big> 
<br /> 
  
Last name : <input name="nom" type="text" value="Pitt" />
First name : <input name="prenom" type="text" value="Brad" /> <br /> <br /> 

Phone number <br /> 
Home :<input name="teldom" type="text" value="+54 234 458 748" /> <br />
Mobile :<input name="telpor" type="text" value="+54 222 458 711" /> <br />
Work :<input name="telpro" type="text" value="+54 111 000 748" /> <br /> <br /> 
 
Address :<input name="adresse" type="text" value="10 Rodeo Drive" /> <br /> 
Postal code: <input name="cp" type="text" value="57481" />
City : <input name="ville" type="text" value="Beverly Hills" /> <br />
Email : <input name="mail" type="text" value="brad.pitt@efrei.fr" /> <br /> <br /> 
 
<input name="detail" type="button" value="Save" /> <input name="detail" type="button" value="Cancel" />

Hello !<br /><br/><br/>

<a href="All_employees.html">Click here to see the employees </a>

Ciao ! We hope to see you
again soon.<br/>
